# RTransfer

./: README.md  pom.xml
transfertest-api/: pom.xml
transfertest-api/src/main/java/com/rtransfer/api/: Account.java  Transfer.java  TransferConfirm.java  TransferStatus.java
transfertest-api/src/main/java/com/rtransfer/api/exception/: ErrorCode.java  ValidationException.java
transfertest-client/: pom.xml
transfertest-client/src/main/java/com/rtransfer/internal/: TransferResource.java
transfertest-dao/: pom.xml
transfertest-dao/src/main/java/com/rtransfer/internal/: AccountsDAO.java  TransfersDAO.java
transfertest-dao/src/main/java/com/rtransfer/mapper/: AccountMapper.java  TransferMapper.java
transfertest-dao/src/main/resources/: migrations.xml
transfertest-dao/src/test/java/com/rtransfer/internal/: AccountsDAOTest.java  BaseDBTest.java  TransfersDAOTest.java
transfertest-dao/src/test/resources/: migrations-tests.xml
transfertest-dao/src/test/resources/script/: drop_tables.sql  update-test.sql
transfertest-integrationtest/: pom.xml
transfertest-integrationtest/src/main/java/com/rtransfer/internal/: TransferResource.java
transfertest-service/: pom.xml
transfertest-service/src/main/java/com/charfrequency/: CharFrequencyCounter.java  ThreadSafeArrayList.java  ThreadTest.java
transfertest-service/src/main/java/com/rtransfer/internal/: TransferService.java
transfertest-service/src/test/java/com/charfrequency/: CharFrequencyCounterTest.java
transfertest-service/src/test/java/com/rtransfer/internal/: TransferServiceTest.java
transfertest-webapp/: config.yml  dependency-reduced-pom.xml  pom.xml  transfer.yml
transfertest-webapp/src/main/java/com/rtransfer/internal/config/: TransferApplication.java  TransferApplicationConf.java  ValidationExceptionProvider.java
transfertest-webapp/src/main/resources/: transfer.yml
transfertest-webapp/src/test/java/com/rtransfer/internal/: TransferIntegrationTest.java
transfertest-webapp/src/test/resources/: test-config.yml
