<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.revolut.transfertest</groupId>
		<artifactId>transfertest</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>transfertest-client</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.revolut.transfertest</groupId>
			<artifactId>transfertest-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.revolut.transfertest</groupId>
			<artifactId>transfertest-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.dropwizard</groupId>
			<artifactId>dropwizard-core</artifactId>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
